# A script to find and replace a pattern in a tree of folders and files

A script to find and replace a pattern in a tree of folders and files.
<br/>Un script pour chercher et remplacer un motif dans une arborescence de dossiers et de fichiers.

Script développé pour : [https://gitlab.com/garagenum/tutos](https://gitlab.com/garagenum/tutos) 